.gap{
    margin-top:30px;
}

.my-color{
    background :rgb(29, 155, 240);
    width:210px;
    height:52px;
    border-radius: 25px;
    position:relative;
    right:10px;
}

.account{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    column-gap: 10px;
    width:222px;
    margin-top:50px;
}

.avatar{
    width: 40px;
    height: 40px;
    background: rgb(239,108,0);
    border-radius: 25px;
}

.name-avatar{
    position: relative;
    left: 15px;
    top:5px;
    color:#fff;
    font-size:19px;
}

.my-icon{
    padding-top:10px;
    margin-left: 10px;
}

.fix{
    width:20px;
}

.icon{
    width:30px;
    margin-top:10px;
}

.text-color{
    color:black
}

.search-input{
    width:100%;
    height:100%;
    border-radius:25px;
    border:1px solid gray;
    background:#eff3f4;
    margin-left: 20px;
}

.search-icon{
    position:relative;
    bottom:40px;
    left:10px;
}

.search-input::placeholder{
    padding-left:50px;
   
}

input:focus{
    outline:none
}

.my-col{
    width:20px;
}

.input-explore{
    width:502px;
    height:52px;
    margin-bottom:5px;
}

.setting{
    margin-left: 25px;
}

.margin-top{
    margin-top:16px;
}

.img{
    position:relative;
    width:599px;
    height:333px;
    right:12px;
    
}

.image{
}
.my-fs{
    font-size:11.2px;
    font-family:sans-serif;
}

.hover:hover{
    background-color:#eff3f4
}

.my-center-col{
    border:1px solid gray;
    margin-right:100px;
    width:600px;
}
